# Spring5_JavaConfig

./: pom.xml
src/main/java/harman/mvcApp/configuration/: HibernatePersistenceConfiguration.java  Spring5Configuration.java  Spring5Init.java
src/main/java/harman/mvcApp/controller/: AppUserController.java  HelloController.java
src/main/java/harman/mvcApp/dao/: AppUserRepository.java
src/main/java/harman/mvcApp/domain/: AppUser.java
src/main/java/harman/mvcApp/service/: AppUserService.java  AppUserServiceImpl.java
src/main/resources/webapp/: hello.jsp  menu.jsp
